<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <!--Header-->
    <header class="bgk-header">
        
            <div class="nav-bar fixed-top nav-bar bgk-header-nav w-100 ">
              <div class="d-flex justify-content-between align-content-center align-items-center w-100">  
                    <!--Logo Boolean-->
                    <div class="logo_mobile">
                        <img class="logo_small" src="img/mobile-logo.png" alt="">
                    </div>
                    <div class="img_logo">
                        <img src="img/logo.svg" alt="">
                    </div>

                  
                    
                    
                    <!--BARRA DI RICERCA-->
                    <div class="input-group barra_ricerca">
                        <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <div class="form-floating">
                        <input type="text" class="form-control " id="floatingInputGroup1" placeholder="Prova a cercare: Lezioni di Laravel">
                        <label class="color" for="floatingInputGroup1">Prova a cercare: Lezioni di Laravel</label>
                        </div>
                    </div>
                    <!--Gruppo di icone-->
                    <div class="icons-group d-flex justify-content-around align-items-center ">
                        <a href="#"><i class="fa-sharp fa-solid fa-list-ul ul_icon text-center icon_grey"></i></a>
                        <a href="#"><i class="fa-solid fa-question question_icon text-center"></i></a>
                        <a href="#"><i class="fa-solid fa-ellipsis-vertical ellipsis_icon text-center icon_grey"></i></a>
                
                        <div class="dropdown">
                            <button class="btn btn-secondary bg-white border-white" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-bell bell_icon"></i> 
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Profilo</a></li>
                              <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                              <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                          </div>
                           

                        
                    </div>
                </div>
            </div>
            
        
    </header>
     
    <main class="d-flex ">
            <!--SIDE_BAR-->
            <div class="side_bar d-flex flex-column align-items-center justify-content-between">
                <div class="d-flex flex-column align-content-center">
                    <a href="#"><i class="fa-solid fa-house icon_col_left"></i><span class="no-mob">Home</span>
                         </a>
                    <a href="#"><i class="fa-solid fa-chart-simple icon_col_left"></i><span class="no-mob">Stats</span></a>
                    <a href="#"><i class="fa-solid fa-signal icon_col_left"></i><span class="no-mob">Signals</span></a>
                </div>
                <div class="d-flex flex-column align-content-center">
                    <a href="#"><i class="-sharp fa-solid fa-gear icon_col_left"></i><span class="no-mob">Admin</span></a>
                    

                </div>
            </div>
            
            <div class="central">
           <!--
<div class="riga-blu text-white w-100">
                    <div class="row">
                        <div class="col-12 col-lg-4">
                            <ul class="list-blue">
                                <li>
                                    <div class="primariga d-flex flex-wrap justify-items-center align-items-center" >
                                        <h5>Boolean</h5>
                                        <div class="badge rounded-pill text-white btn-blue mx-2">Piano blaze</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="secondariga d-flex flex-wrap justify-items-center align-items-center">
                                        <span class="badge rounded-pill text-white btn-blue">3 app</span>
                                        <i class="fa-solid fa-greater-than icon_magg"></i>
                                        <i class="fa-solid fa-greater-than icon_magg"></i> 
                                        <div class="badge rounded-pill text-white btn-blue no-dks">+</div>
                                        <div class="badge rounded-pill text-white btn-blue no-mob"> Boolean mobile app</div> 
                                        <div class="badge rounded-pill text-white btn-blue no-mob">Boolean web ap</div> 
                                        <div class="badge rounded-pill text-white btn-blue no-mob">Boolean blog app</div> 

                                    </div>
                                </li>
                            </ul>
                        </div>
    
                        <div class=" col-12 col-lg-4">
                                   <div class="contents list-blue">
                                       <h5>
                                           Studenti online negli ultimi 30 minuti
                                       </h5>
                                       <p class="student_counter">125</p>
                                   </div>  
                        </div> 
                        <div class=" col-12 col-lg-4">
                                   <div class="contents d-flex justify-content-between list-blue">
                                            <h5>Nuovo studente </h5> 
                                           <button class="btn btn-primary  border-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>

                                           <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                               <div class="offcanvas-header">
                                                   <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                                   <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                               </div>
                                               <div class="offcanvas-body">
                                                <form>
                                                    <h5 class="mb-2">Inserisci un nuovo studente</h5>
                                                    <div class="mb-3"> 
                                                        <label for="Name" class="form-label">Nome</label>
                                                        <input type="Nome" class="form-control" id="Name" aria-describedby="emailHelp">
                                                    </div>

                                                    <div class="mb-3"> 
                                                        <label for="Lastname" class="form-label">Cognome</label>
                                                        <input type="Cognome" class="form-control" id="Lastname" aria-describedby="emailHelp">
                                                    </div>

                                                    <div class="mb-3"> 
                                                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                                                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                                    
                                                    </div>
                                                    <div class="mb-3">
                                                      <label for="exampleInputPassword1" class="form-label">Password</label>
                                                      <input type="password" class="form-control" id="exampleInputPassword1">
                                                    </div>

                                                    <div class="mb-3"> 
                                                        <label for="Address" class="form-label">Indirizzo</label>
                                                        <input type="text" class="form-control" id="Address" aria-describedby="emailHelp">
                                                    </div>
                                                    
                                                    <div class="mb-3"> 
                                                        <label for="" class="form-label">Città</label>
                                                        <input type="text" class="form-control" id="Address" aria-describedby="emailHelp">
                                                    </div>

                                                    <div class="mb-3"> 
                                                        <label for="" class="form-label">Città</label>
                                                        <input type="Address" class="form-control" id="Address" aria-describedby="emailHelp">
                                                    </div>
                                                    <button type="submit" class="btn btn-primary">Submit</button>
                                                  </form>
                                               </div>
                                           </div>
                                       
                                   </div>
                        </div>
                    </div>
                </div>

           -->
                
            <div class="row">
                <div class="col-12">
                    <div class="add_stud d-flex justify-content-center align-items-center riga-blu text-white ">
                        <h5>Nuovo Studente</h5>
                        <button class="btn btn-primary  border-white m-3 " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                            <h5 class="add">+</h5></button>

                                           <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                               <div class="offcanvas-header">
                                                   <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                                   <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                               </div>
                                               <div class="offcanvas-body">
                                                    <form>
                                                        <h5 class="mb-2">Inserisci un nuovo studente</h5>
                                                        <div class="mb-3"> 
                                                            <label for="Name" class="form-label">Nome</label>
                                                            <input type="Nome" class="form-control" id="Name" aria-describedby="emailHelp">
                                                        </div>

                                                        <div class="mb-3"> 
                                                            <label for="Lastname" class="form-label">Cognome</label>
                                                            <input type="Cognome" class="form-control" id="Lastname" aria-describedby="emailHelp">
                                                        </div>

                                                        <div class="mb-3"> 
                                                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                                        
                                                        </div>
                                                        <div class="mb-3">
                                                        <label for="exampleInputPassword1" class="form-label">Password</label>
                                                        <input type="password" class="form-control" id="exampleInputPassword1">
                                                        </div>

                                                        <div class="mb-3"> 
                                                            <label for="Address" class="form-label">Indirizzo</label>
                                                            <input type="text" class="form-control" id="Address" aria-describedby="emailHelp">
                                                        </div>
                                                        
                                                        <div class="mb-3"> 
                                                            <label for="" class="form-label">Città</label>
                                                            <input type="text" class="form-control" id="Address" aria-describedby="emailHelp">
                                                        </div>
                                                        <div class="mb-3"> 
                                                            <label for="" class="form-label">Città</label>
                                                            <input type="Address" class="form-control" id="Address" aria-describedby="emailHelp">
                                                        </div>
                                                        <button type="submit" class="btn btn-primary">Submit</button>
                                                    </form>
                                               </div>
                                           </div>
                                       

                    </div>
                </div>
                <div class="col-12">
                    <div class="add_stud d-flex justify-content-center align-items-center riga-blu text-white ">
                        <h1>Boolean</h1>
                        <div class="badge rounded-pill text-white btn-blue mx-2">Piano blaze</div>
                    </div>
                    <div class="add_stud d-flex justify-content-center align-items-center riga-blu text-white ">
                        
                        <div class="badge rounded-pill text-white btn-blue">3 app</div>
                        <i class="fa-solid fa-greater-than icon_magg"></i>
                        <i class="fa-solid fa-greater-than icon_magg"></i> 
                        <div class="badge rounded-pill text-white btn-blue no-dks">+</div>
                        <div class="no-mob">
                            <div class="badge rounded-pill text-white btn-blue "> Boolean mobile app</div> 
                            <div class="badge rounded-pill text-white btn-blue ">Boolean web ap</div> 
                            <div class="badge rounded-pill text-white btn-blue ">Boolean blog app</div> 

                        </div>
                       
                        
                    </div>
                </div>
                
            </div>
                

                <div class="row">
                    <div class="col-12 col-lg-6 g-lg-4">
                        <div class="box-lezioni">
                            <div class="row">
                                <!--Card prossime classi-->
                                <div class="col-12 g-lg-3">
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="card-title">Prossime classi</h5>
                                        </div>
                                        <div class="card-body">
                            
                                                <table class="table table-hover">
                                                    <thead>
                                                      <tr>
                                                        <th scope="col">Nome</th>
                                                        <th scope="col">Data inizio</th>
                                                        <th scope="col">ROI</th>
                                                        <th scope="col">Stato</th>
                                                        <th scope="col">Azioni</th>
                                                      </tr>
                                                    </thead>
                                                    <tbody>
                                                      <tr>
                                                        <td> <i class="fa-solid fa-code code-red"></i> Classe 75</td>
                                                        <td>15 Febbraio 2021</td>
                                                        <td>20%</td>
                                                        <td><span class="badge text-bg-success ">Done</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                      </tr>
                                                      
                                                      <tr>
                                                        <td> <i class="fa-solid fa-code code-red"></i> Classe 76</td>
                                                        <td>16 Febbraio 2021</td>
                                                        <td>20%</td>
                                                        <td><span class="badge text-bg-success ">Done</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                      </tr>
        
                                                      <tr>
                                                        <td> <i class="fa-solid fa-code code-red"></i> Classe 77</td>
                                                        <td>17 Febbraio 2021</td>
                                                        <td>20%</td>
                                                        <td><span class="badge text-bg-warning text-white">process</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                      </tr>
        
                                                      
                                                      <tr>
                                                        <td> <i class="fa-solid fa-code code-red"></i> Classe 78</td>
                                                        <td>18 Febbraio 2021</td>
                                                        <td>20%</td>
                                                        <td><span class="badge text-bg-success ">Done</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                      </tr>
        
                                                      <tr>
                                                        <td> <i class="fa-solid fa-code code-red"></i> Classe 79</td>
                                                        <td>19 Febbraio 2021</td>
                                                        <td>20%</td>
                                                        <td><span class="badge text-bg-danger">failed</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                      </tr>
        
                                                      <tr>
                                                        <td> <i class="fa-solid fa-code code-red"></i> Classe 80</td>
                                                        <td>20 Febbraio 2021</td>
                                                        <td>20%</td>
                                                        <td><span class="badge text-bg-success ">Done</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                      </tr>
        
                                                      <tr>
                                                        <td> <i class="fa-solid fa-code code-red"></i> Classe 81</td>
                                                        <td>21 Febbraio 2021</td>
                                                        <td>20%</td>
                                                        <td><span class="badge text-bg-danger">failed</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                      </tr>
        
                                                      <tr>
                                                        <td> <i class="fa-solid fa-code code-red"></i> Classe 82</td>
                                                        <td>22 Febbraio 2021</td>
                                                        <td>20%</td>
                                                        <td><span class="badge text-bg-success ">Done</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                      </tr>
        
                                                      
                                                    </tbody>
                                                </table>
                                              
            
                                        </div>
                                      </div>
                                </div>
                                <!--FAQ-->
                                <div class="col-12 g-lg-3 ">
                                    <div class="faq">
                                        <div class="card">
                                            <div class="card-header">
                                                <h5 class="card-title">F.A.Q.</h5>
                                            </div>
                                            <div class="card-body">
                                                <div class="accordion accordion-flush"      id="accordionFlushExample">
                                                        <div class="accordion-item">
                                                        <h2 class="accordion-header">
                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                            Come aggiungere un nuovo studente?
                                                            </button>
                                                        </h2>
                                                        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                            <div class="accordion-body">Clicca sul + in alto nella sezione blu</div>
                                                        </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                        <h2 class="accordion-header">
                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                            Come posso accedere alle informazioni del mio account?
                                                            </button>
                                                        </h2>
                                                        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                            <div class="accordion-body">Clicca sull'icona con la campanella</div>
                                                        </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                                <h2 class="accordion-header">
                                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                                Posso usare questa dashboard da mobile?
                                                                    </button>
                                                                </h2>
                                                                <div id="flush-collapseThree"    class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                                    <div class="accordion-body">si.</div>
                                                                </div>
                                                        </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-12 col-lg-6 g-lg-4">
                        <div class="row">
                            <div class="col-12 g-lg-3">
                                <div class="to_do">
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="card-title">TO DO</h5>
                                        </div>
                                        <div class="card-body">
                                            
                                            <div class="card">
                                                <div class="card-body">
                                                    <table class="table table-hover">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" name="classi" >
                                                                <label for="classi"> Kickoff nuove classi</label><br>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" name="boot" >
                                                                <label for="boot"> Lezione su Bootstrap 5 in classe #75</label><br>
                                                                </td>
                                                                
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                  <input type="checkbox" name="user" >
                                                                  <label for="boot">Controllare username github studenti</label>  
                                                                </td>
                                                                
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    
                                                
                                                
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 g-lg-3">
                                <div class="statistic">
                                    <div class="card">
                                        <div class="card-body">
            
                                            <div class="card" >
                                                <img class="w-50" src="img/stats.jpeg" class="card-img-top" alt="">
                                                <div class="card-body">
                                                  <h5 class="card-title">Utenti Attivi</h5>
                                                  <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese.</p>
                                                  <table class="table table-hover">
                                                    <tbody>
                                                        <tr>
                                                            <td>Gennaio: 1200</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Febbraio: 800</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Marzo: 1500</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="#">Visualizza report appofondito</a>
                                                            </td>
                                                        </tr>
                                                  
                                                  
                                                </div>
                                              </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
         
            
                      
               
         
        
    </main>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script> 
</body>
</html>